<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <nav class="main-nav">
            <div class="logo">
                <a href="index.html"><img src="/img/orange.png" alt="Delve Homes Logo"></a>
            </div>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="visit-tour.html">Visit & Tour</a></li>
            </ul>
        </nav>
        <section class="hero">
            <div class="hero-content">
                <h1>About</h1>
            </div>
        </section>
    </header>
    <main>
        <section class="tech">
            <h2>Technology</h2>
            <p>Technology is heavily incorporated into the homes to leave residents with the best experience. 
                The technology is designed, installed, and maintained by Delve Homes Tech team to ensure full access to one of the most important aspects of their homes. In doing so, Delve Homes is able to provide the latest model of 3D video chats, high-quality sound systems built right into the home, intricately designed isolation mode and summoning buttons for everything in the home. Constantly updating and making improvements, the technology is guaranteed to perform perfectly every second of every day without fail. Our energy-efficient homes have all been recently upgraded throughout, with 41 paid power panels and enhancements including UV blind systems, custom drapes, closets, and built-in machinery.</p>
        </section>
        <section class="flex1">
            <div class="img">
                <img src="/img/ceiling.png"></img>
            </div>
            <div class="img">
                <img src="/img/shutters.png"></img>
            </div>
            <div class="img">
                <img src="/img/temp.png"></img>
            </div>
        </section>
    </main>
</body>
</html>