<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Dobro dosli u najbolji kafic na svetu">
    <meta name="keywords" content="Kafic">
    <link rel="stylesheet" href="amenities.css">
    <title>Amenities</title>
</head>
<body>
    <header>
        <nav class="main-nav">
            <div class="logo">
                <a href="index.html"><img src="/img/orange.png" alt="Delve Homes Logo"></a>
            </div>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="amenities.html">Amenities</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="visit-tour.html">Visit &amp; Tour</a></li>
            </ul>
        </nav>
        <section class="hero">
            <div class="hero-content">
                <h1>Amenities</h1>
            </div>
        </section>
    </header>
    
<main>
<section id="about-info" class="amenities-provided">
        <h2 class="text-primary">Amenities Provided</h2>
    <div class="flexbox">
        <div class="amenities-content">
            <img class="amenities-img"src="/img/arm.jpg" alt="arm-reaching-arm">
            <h3>Health Care</h3>
            <p> The Machine monitors residents' every move to respond accordingly to their needs. This of course includes when residents' temperature rises or lowers, frequent coughs, abnormal perspiration, or any other concerning factors.</p>
        </div>
        <div class="amenities-content">
            <img class="amenities-img"src="/img/amenities-isolation-mode.png" alt="isolation-mode">
            <h3>Isolation Mode</h3>
            <p> When activated drops private shutters that block any connection to the outside world. This ties along with the belief that everyone deserves privacy. Whether it’s to disconnect for a bit or relieve any sort of stress.</p>
        </div>
        <div class="amenities-content">
            <img class="amenities-img"src="/img/amenities-restful-bed.png" alt="restful-bed">
            <h3>Restful Ease</h3>
            <p>Summon a levitating bed with a click of a button as we believe rest is vital for better mental health, increased concentration and memory, and overall a healthier immune system.
            </p>
        </div>
    </div>
</section>

<!--Experience Available Underground -->
<div class="experience-flex">
    <img class="garden-img" src="/img/amenities-garden1.jpg" alt="bungalow-garden-number-one">
    <div class="garden-content">
        <h2 class="garden-head">Experiences Available Underground</h2>
        <p class="garden-text"><strong>Visit our Bungalow Underground Gardens</strong>, see a man-made network of underground rooms, courtyards, and passageways reminiscent of our ancestors prior to The Machine. Includes unique fruit-producing trees and vines growing underground, some being over 200 years old! Includes the visit to the underground home of Basque visionary and self-taught artist of the gardens.</p>
    </div>
    <img class="garden-img" src="/img/amenities-garden2.jpg" alt="bungalow-garden-number-two">
</div>

<!--Airship Travel Sections-->
<section class="airship">
    <h2>Airship Travel</h2> 
    <p> Within the airship, experience the surface, see diverse landscapes, oceansides, and much more. Get to see over 600,000 species of plants and fungi, and other unfathomable details about the land we used to inhabit. Many cities have become completely bare, don’t forget to visit the numerous ghost towns labeled on the airship radar. Our most populated experience being the Great San Tito Mountain tour, this being a half-mile hike from the main crater to reach the remaining town, which was built in 1890 near a mine with gold, silver, copper, and more.</p>
</section>
<section class="airship-flex">
    <div class="airship-img2">
        <img src="/img/amenities-airship1.png">
    </div>
    <div class="airship-img2">
        <img src="/img/amenities-airship2.png">
    </div>
    <div class="airship-img2">
        <img src="/img/amenities-airship3.png">
    </div>
</section>

<!-- Delivery Section -->
<div class="delivery-flex">
    <img class="delivery-img" src="/img/amenities-delivery-logo.png" alt="bungalow-garden-number-one">
        <div class="deli-content">
            <h2 class="deli-head"> Product Delivery Conveniences</h2>
            <p class="deli-text"><strong>Successful Delivery Company S-1 Courier has partnered with DelveHomes</strong>, this of course being an important factor that results in the content of homeowners and contributes significantly to DelveHomes being seen as only the best. Ranging from same day delivery of items like food, clothing, shoes, personal care, office products, electronics, and much more. Always prioritizing fast-moving and high-margin products. Striving to get whatever you want and where you want it, S-1 Courier adds minimalism and a friendly user experience to your hands. Order items now through mobile devices or desktops.</p>
        </div>
    <img class="delivery-img" src="/img/amenities-delivery1.jpg" alt="bungalow-garden-number-two">
</div>
</main>

<footer>
    <div class="footer-nav">
        <div class="logo">
            <a href="index.html"><img src="/img/orange.png" alt="Delve Homes Logo"></a>
        </div>
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="amenities.html">Amenities</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="visit-tour.html">Visit & Tour</a></li>
        </ul>
    </div>
    <div class="footer-flex">
        <div class="cart-info">
            <h3 class="contact">CONTACT</h3>
            <p class="address">CART Address: 2555 Clovis Ave, Clovis, CA 93612</p>
            <p class="number">CART Phone Number: (559) 248-7400</p>
        </div>
            <p class="site-by"><br><br>Site by Ilene Vuong & Ramon Magana</p>
    </div>
</footer>
</body>
</html>